<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Thu Mar 29 16:12:07 2012 -->

<application path="C:\WORKS\WORKSPACES\Learn_Python_1\PIL\02_draw_line_on_image\sub1_GUI.py" name="" class="" option="0" language="python" top_window="frame_2" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyFrame1" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Frame with notebook</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_2_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>New</label>
                    </item>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
                <menu name="" label="Config">
                </menu>
                <menu name="" label="Options">
                    <item>
                        <label>Version</label>
                    </item>
                    <item>
                        <label>Help</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_2_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Creadted with wxGlade!</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
